const {
  PENDING,
  READY_TO_DISPATCH,
  SENT,
  OUT_FOR_DELIVERY,
  DELIVERED,
  RESCHEDULED,
  CANCELLED,
} = require('../../Orders');
module.exports =  [
  PENDING,
  READY_TO_DISPATCH,
  SENT,
  OUT_FOR_DELIVERY,
  DELIVERED,
  RESCHEDULED,
  CANCELLED
];
