const {READY_FOR_PACKING,
    AWAITING_COURIER_LABEL,
    READY_TO_DISPATCH,
    DELIVERED_TO_COURIER,
    DELIVERED,
    CANCELED} = require('../../../Orders')
module.exports =  [
    READY_FOR_PACKING,
    AWAITING_COURIER_LABEL,
    READY_TO_DISPATCH,
    DELIVERED_TO_COURIER,
    DELIVERED,
    CANCELED,
];