const {
    DELIVERED, CANCELLED, PENDING_WITH_DELIVERY_NOTE_CANCELLED,
    SENT, RESCHEDULED, PENDING, READY_TO_DISPATCH, READY_TO_PICKUP
} = require('../../../Orders');
module.exports = [
    PENDING,
    PENDING_WITH_DELIVERY_NOTE_CANCELLED,
    RESCHEDULED,
    READY_TO_DISPATCH,
    READY_TO_PICKUP,
    SENT,
    DELIVERED,
    CANCELLED
];